@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;400&display=swap');



:root,:root[data-theme='dark']{
    --primary-color:#f0f0f0;

    --primary-bg-color:#111217;
    --secondary-bg-color:#28292E;
    --border-color:#28292e;
    --secondary-border-color:#56575a;
 
    --title-color:#c7c8c9;
    --text-color:#9a9a9c;
    --link-color:#91919c;
    --icon-color:#c7c8c9;
    

}
:root[data-theme='light']{
    --primary-color:#0b0b0f;

    --primary-bg-color:#e9e9e9;
    --secondary-bg-color:#c7c8c9;
    --border-color:#c7c8c9;
    --secondary-border-color:#9a9a9c;

    --title-color:#0b0b0f;
    --text-color:#28292e;
    --link-color:#28292e;
    --icon-color:#56575a;
}
html[data-theme='light'] .brand__logo{
    color: var(--primary-color);
}

html[data-theme='light'] .skills__logo {
    filter: invert(80%);

  }


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    vertical-align: baseline;
    list-style: none;
}


footer{
    margin-bottom: 5rem;
}
footer p{
    font-size: .875rem;
    text-align: center;
    padding: 1rem;
}
.header__brand .brand__logo{
    text-transform: uppercase;

}
p , ul{
    
    color: var(--text-color);
    font-size: 1.25rem;
    text-align: justify;
}
b{
    font-weight: 400;
}
h1{
   font-weight: 200;
    font-size: 2.5rem;
}
h1,h2,h3{
    color: var(--title-color);
    font-family: 'League Sparta', 'Segoe UI', Tahoma, Geneva;
    text-transform: uppercase ;
    font-weight: 200;
}
h2{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
a:hover{
    color: var(--primary-color);
    font-weight: 600;
}

body{
    font-family: 'Inter', Courier, monospace;
    background: var(--primary-bg-color);
}
i{
    color: var(--icon-color);
}

a{
    text-decoration: none;
}
.brand__logo{
    color: var(--primary-color);
}
.header{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    width: 100%;
    z-index: 2;
}
.header__toogle{
    display: flex;
    justify-content: flex-end;
   }

.header__brand .brand__logo{
    width: 3.25rem;
    height: 3.25rem;

}

#toogleTheme{
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: pointer;
    transition: ease-in-out .4s;

}
.menu{
    display: flex;
    align-items: center;
    background: var(--primary-bg-color);
}
.menu__item{
    width: 100%;
}
.menu__link{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.menu--mobile{
    justify-content: space-between;
    border-top:1px solid var(--border-color);
    width: 100vw;
    position: fixed;
    bottom: 0;
}
.menu--mobile .menu__link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    padding: 0.5rem 1rem;
    
}
.menu__link.active .menu__icon ,
.menu__link.active .menu__text,
.menu__link:hover .menu__icon ,
.menu__link:hover .menu__text{
    color: var(--primary-color);
    font-weight: 600;
}
.menu__icon , .menu__text{
    color: var(--text-color);
}
.menu__icon{
    font-size: 1.5rem;
}
.menu__text{
    font-size: .75rem;
    text-transform: uppercase;

}
.header__nav{
    display: none;
        
}
.menu--principal{
    gap: 1rem;
}
.menu--social{
    gap:1rem;

}
.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: transparent;
    border-radius: 3.125rem;
    padding: 0.875rem 1.5rem;
    transition: ease-in-out .3s;
    cursor: pointer;
    border: none;
    color: var(--primary-color);
}
.btn:hover{
    transform: scale(1.05);
    transition: ease-in-out .3s;
}
.btn span .btn i{
    font-size: 1.25rem;
    text-transform: uppercase;
}
.btn--primary span{
    color: var(--primary-color);
}
.btn--primary{
    border: 1px solid var(--primary-color);
}

main,.projects{
    padding: 2.5rem 1rem;
}

main{
    display: flex;
    flex-direction: column;
    gap: 2rem ;
    padding: 1rem 1rem 3rem;
}

.main__content1{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.main__content2 img{
    border: 4px solid var(--primary-bg-color);
    outline: 8px solid var(--icon-color);
   width: 100%;
   aspect-ratio: 16/9 ;
}

.skills{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 6.25rem 1rem 2rem ;
    background: var(--secondary-bg-color);
    margin-top: -5.5rem;
    gap: 1.25rem;
}

.skills h2{
    text-transform: none;
    font-size: 2rem;

}

.skills__list{
    display: flex;
    flex-flow: row wrap;
    gap: .5rem;
}
.skills__item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width:4.8rem;
    height: 4.8rem;
    border: 1px solid var(--secondary-border-color);
    border-radius: 50rem;
}
.skills__logo{
    height: 2.4rem;
    
}
.skills__item:hover{
    transform: scale(1.1);
    transition: ease-in-out .3s;
    
}
.projects{
    display: flex;
    flex-direction: column;
     
}
.projects__card{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.card__cover{
    width: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
    object-position: center;
    border: 3px solid var(--primary-bg-color);
    outline: 6px solid var(--icon-color);
    margin-top: 3rem;
   
}
 
.card__body{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: flex-end;
    align-items: flex-start;
}
.card__title{
    font-size: 1.5rem;
}
.card__description{
    font-size: 1rem;
     color: var(--title-color);
}
.card__list{
    list-style: none;
}
.card__item{
    list-style: disc;
}
.card__buttons{
    display: flex   ;
}
.card__body .skills__item{
    width: 4rem;
    height: 4rem;
}
.card__body .skills__logo{
    height: 2rem;
}
.about{
    
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    background-color: var(--secondary-bg-color);
}
.imagem__about{
    width: 55%;
    border-radius: 50%;
    border: 2px solid var(--secondary-border-color);
    outline: 3px solid var(--title-color);   
}
.containt__about .about__title{
   
    font-weight: 400;
    margin: 20px 0;
    
}

.containt__about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
}

label{
    text-align: start;
    margin: 5px  ;
    color: var(--text-color);
}
input{
    
    width: 60%;
    height: 10%;
    background-color:var(--secondary-bg-color);
    color: var(--text-color);
    
}
input::placeholder{
    color: var(--text-color);
}


@media (min-width:768px){
    .form{
        margin-top: 100px;
    }
    input{
        width: 40%;
        padding: 7px;
        margin: 5px;
    }
    

    
    .header__brand .brand__logo{
        font-size: 2rem;
        
    }
    .header{
        position: fixed;
        border-bottom: 1px solid var(--border-color);
        padding: 1rem 1rem;
        background: var(--primary-bg-color);
    }
    .nav--mobile{
        display: none;
    }
    .header__nav{
        display: flex;
    }
    .header__nav,
    .header__toogle{
    min-width: 30%;
   }
   
   h1{
    font-size: 4rem;
   }
   h2{
    font-size: 3rem;
    letter-spacing: 0.4rem ;
   }
    main,.projects{
    padding: 8rem 6rem 4rem 6rem;
    }

   .main__content1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 8rem 6rem 4rem 6rem;
   }
   .skills {
    padding: 6.25rem 6rem 2rem 6rem;
    margin-top: -6rem;
   }
   footer{
    margin: 0;
   }

}
@media (min-width :900px){
    .about{
        flex-direction: row;
    }
    .about .containt__about{
        padding: 50px;
    }

    .imagem__about{
        width: 40%;
        margin: 30px 0;
       
    }

    
    .projects__card{
        flex-direction: row;
        padding: 2rem;
       

    }
    .projects__card.card--reverse{
        flex-direction: row-reverse;
        justify-content: space-between;

    }
    .card__cover{
        width: 55%;
       margin: auto 0;
    }

  }

   @media (min-width :1200px){
    .imagem__about{
        width: 25%;
        margin: 40px;
         
    }
    .about{
        padding-top: 130px ;
    }
    .about .containt__about{
        padding: 100px;
    }

    h2{
        font-size: 4rem
    }
  
    
    main{
        padding: 4rem 6rem 2rem 10rem;
    }
    .main__content1 .btn {
        width:auto;
    }
    .skills{
        flex-direction: row;
        justify-content: space-between;
        padding: 10rem 6rem 4rem;
    }
    .skills h2{
        font-size: 3.5rem;
        width: 60%;
    }
    .skills__list{
        gap: 1rem;
    }
    .skills__item{
        width: 6rem;
        height: 6rem;
    }
    .skills__logo{
        width: 3rem;
        ;
    }
    .projects__card{
        flex-direction: row;
    
    }
    .card__cover{
        
        width: 50%;
        margin:auto
        
    }
    .card__title{
        font-size: 3.25rem;
    }

    .card__description ,
    .card__item{
        font-size: 1.25rem;
    }
    .card__buttons .btn{
        width: auto;
    }
    .form{
        padding: 50px;
    }
    .form h1{
        padding-bottom: 40px;
    }
   }




@media (min-width:1400px){
    
    .main__content1{
        padding: 3rem 6rem 4rem 6rem;


    }

    
    .header__brand .brand__logo{
        font-size: 3rem;
        
    }
    p{
        font-size: 1.5rem;
    }
    h1{
        font-size: 6.25rem;
    }
    h2{
        font-size: 5rem;
    }
    main{
        padding: 2rem 15rem 2rem;
    }
    .header{
        padding: 1rem 15rem;
    }
   
    .skills{
        padding: 10rem 15rem 4rem;
    }
}